{
  "newFileLocation": "current",
  "attachmentFolderPath": "assets/images",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A3",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  }
}